# RestAssuredDemo

./: .gitignore  pom.xml
src/test/java/: RestGet.java
